upstream bang_server {
    server web;
}

server {

    listen 80;
    server_name ec2-13-58-112-69.us-east-2.compute.amazonaws.com;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://bang_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
